<!doctype html>
<html lang="es">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>CRM de ventas</title>
  </head>
  <body>

    <!--Barra de navegacion -->

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Control de Ventas</a>
        <div>
            <button type="button" class="btn btn-outline-light" id="reporte" data-toggle="modal" data-target="#exampleModal" >Resumen</button>
            <button type="button" class="btn btn-outline-light" data-toggle="modal" id="aggVenta" data-target="#staticBackdrop">Crear venta</button>
        </div>
      </nav>
    <!--Fin de la barra de navegacion-->  
    <div class="container" id="contenedor">
      <div class="row" id="row" >
        
      
      
      
    </div>





    </div>



    <!--Contenedor de las ventas recientes-->

    

    

          <!--_____________________________________ MODAL DE CREAR VENTA_______________________________-->

<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Nueva Venta</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action=""  >

          <div class="container">
            <div class="row" style="padding: 5px;">
              <div class=" col col-xm-12">
               <div style="width: 8rem;"><img src="descarga.png" class="redondo w-100"  alt=""></div> 
              </div>
              <div class=" col" >
                <input type="text" id="tituloVenta" placeholder="Titulo de la venta" size="30" style="margin-bottom: 4px;" autofocus="autofocus">
                <textarea name="" id="descripcionVenta" cols="33" rows="4" style="display: block;" placeholder="Descripcion de la venta"></textarea>
              </div>
  
              <div class="col mt-1">
                <input type="number" id="fPrincipal" style="width: 13.125rem;" required placeholder="Facturación">
                <input type="number" id="IVA" style="width: 200px;" required placeholder="IVA%">
                <p id="fFinal"  class="mt-1 TOTAL">0</p>
                <input type="number" id="pVendedor" style="width: 13.125rem;"  class="" placeholder="% Vendendor" required > 
                <p  id="gVendedor"  class="TOTALP mt-1">0</p>
                <input type="number" id="pManoObra" style="width: 13.125rem;"  class="" placeholder="% Mano de Obra" required>
                <p id="gManoObra"  class="TOTALP" >0</p>
                <p id="gEmpresa" class="TOTAL">0</p> 
              </div>
           </div>
         </div>
        
        </form>
          
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" id="crear" class="btn btn-primary" data-dismiss="modal" >Crear</button>
         </div>


           
    </div>
  </div>
</div>




                   <!--_____________________________________ MODAL DE EDITAR VENTAS_______________________________-->

<div class="modal fade" id="staticBackdrop2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Editar Venta</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action=""  >

          <div class="container">
            <div class="row" style="padding: 5px;">
              <div class=" col col-xm-12">
               <div style="width: 8rem;"><img src="descarga.png" class="redondo w-100"  alt=""></div> 
              </div>
              <div class=" col" >
                <input type="text" id="tituloVenta2" placeholder="Titulo de la venta" size="30" style="margin-bottom: 4px;" autofocus="autofocus">
                <textarea name="" id="descripcionVenta2" cols="33" rows="4" style="display: block;" placeholder="Descripcion de la venta"></textarea>
              </div>
  
              <div class="col mt-1">
                <input type="number" id="fPrincipal2" style="width: 13.125rem;" required placeholder="Facturación">
                <input type="number" id="IVA2" style="width: 200px;" required placeholder="IVA%">
                <p id="fFinal2"  class="mt-1 TOTAL">0</p>
                <input type="number" id="pVendedor2" style="width: 13.125rem;"  class="" placeholder="% Vendendor" required > 
                <p  id="gVendedor2"  class="TOTALP mt-1">0</p>
                <input type="number2" id="pManoObra2" style="width: 13.125rem;"  class="" placeholder="% Mano de Obra" required>
                <p id="gManoObra2"  class="TOTALP" >0</p>
                <p id="gEmpresa2" class="TOTAL">0</p> 
              </div>
           </div>
         </div>
        
        </form>
          
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" id="editar" class="btn btn-primary" data-dismiss="modal" >Editar</button>
         </div>











      



    
    </div>
  </div>
</div>

<!--________________________________________________________________Modal de reporte__________________________________________________________-->



<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" >Resumen</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="lado">Ganancia del vendedor total:</p>
        <p class="lado" id="gananciaTotalVendedor">0</p>
        <hr>
        <p class="lado">Ganancia Mano de Obra total:</p>
        <p class="lado" id="gananciaTotalManoObra">0</p>
        <hr>
        <p class="lado">Ganancia total de la empresa: </p>
        <p class="lado" id="gananciaTotalEmpresa" >0</p>
        <hr>
        <p class="lado" >Facturación total: </p>
        <p class="lado" id="facturacionTotal">0</p>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" id="borrarReporte" >Borrar resumen</button>
      </div>
    </div>
  </div>
</div>













      



  


























    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>